user root;
# Make it run in the foreground so it can be managed by circus.
# Still retains the master/worker structure
daemon off;
worker_processes auto;
pid /run/nginx.pid;

##
# Logging Settings
##

error_log log/nginx_error.log;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##

	access_log log/nginx_access.log;

	upstream webapp_server {
	        server localhost:8080;
	}

	server {
	        listen 80;

	        server_name _;

					location /schilderijen/ {
						# Setting root when running nginx process so relative paths work
						root data/;
						autoindex on;
					}

	        location / {
	                proxy_pass http://webapp_server;
	        }
	}
}
