<!DOCTYPE html>
<html>
<head>
  <title>MMR arthistory project - Training</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4.1/dist/masonry.pkgd.min.js"></script>
  <script src="https://npmcdn.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

  <style>
  /* Flexbox layout */
  html, body, .modal-content {
    background: #55616F;
  }
  .modal {
    background: rgba(0, 0, 0, 0.3);
  }
  .modal-content {
    color: white;
  }
  .msgbar {
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background-color: red;
    color: white;
  }
  .grid-sizer, .grid-item {
    width: 33.33%;
  }
  .portfoliothumbnail {
    width: 100%;
  }
  .flexrow {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .flexrow > * {
    flex-grow: 0;
    margin: 10px;
  }
  .pntng:hover {
    /* Nice hover effect */
    opacity: .5;
    transition: opacity .2s ease-in-out;
    cursor: pointer;
  }
  /*.imgframe {
    padding-left: 20%;
    padding-right: 20%;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  .container {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .midcolinside {
    margin-right: 100px;
  }*/
  </style>
</head>
<body>

{# Use raw for jinja2 escaping! #}
{% raw %}
  <div id="app">
        <div class="msgbar" v-if="message">
          {{message}}
        </div>
        <div class="grid">
          <div class="grid-sizer"></div>
          <div v-for="(painting, index) in paintings" class="grid-item">
            <img v-on:click="showModal" v-bind:data-localindex="index" v-bind:src="painting.afbeelding" class="portfoliothumbnail pntng">
          </div>
        </div>
  <div class="modal fade" id="paintingmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title img-responsive" id="myModalLabel">Related images</h4>
        </div>
        <div class="modal-body">
          <div style="text-align:center;">
            <img v-if="selectedpainting" v-bind:src="selectedpainting.afbeelding" class="img-fluid">
          </div>

          <div style="text-align:center;width=100%;margin:10px;">
          <a class="btn btn-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSdkpM1btamx6vQj5thC4YjVUgcudOf2Na6Yal3yt7ukgBUfNw/viewform">
            Go to questionnaire</a>
          </div>
          <div style="text-align:center;width=100%;margin:10px;">Related images</div>
          <div class="flexrow">
            <div v-show="!relatedpaintings" style="text-align:center;width=100%;">
              <img src="/static/spiffygif.gif"/>
            </div>
            <div v-if="relatedpaintings" v-for="(painting, index) in relatedpaintings">
              <img v-on:click="showModal" v-bind:data-localindex="index" v-bind:src="painting.afbeelding" class="img-fluid pntng">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endraw %}

<script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
<script src="{{url_for('static', filename='vue.js')}}" type="text/javascript"></script>

<script type="text/javascript">

// Knuth shuffle
function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}

// On document load
function ready() {

  function initMasonry() {
    $('.grid').masonry({
      itemSelector: '.grid-item',
      columnWidth: '.grid-sizer',
      percentPosition: true,
    });
  }

  var vm = new Vue({
    el: '#app',
    data: {
      message: '',
      paintings: [],
      selectedpainting: null,
      relatedpaintings: null,
    },
    computed: {
    },
    methods: {
      showModal: function(ev) {
        console.log(ev.target);
        if ($(ev.target).hasClass('portfoliothumbnail')) {
          var p = this.paintings;
        } else {
          var p = this.relatedpaintings;
        }
        this.selectedpainting = p[$(ev.target).data('localindex')];
        // Show waiting thing
        this.relatedpaintings = null;
        this.getRelatedPaintings(this.selectedpainting);
        $('#paintingmodal').modal('show');
      },

      getAllPaintings: function() {
        return axios.get('/api/get_all_paintings')
        .then((response) => {
          var paintings = response.data;
          paintings = shuffle(paintings);
          // TODO: true infinite scroll
          this.paintings = paintings.slice(0,60);
        }).catch((error) => {
          this.message = "Error loading all paintings list";
        });
      },
      getRelatedPaintings: function(paintingobj) {
        // Send painting object so backend can compare on whatever attribute
        return axios.post('/api/get_similar_paintings/5', paintingobj)
        .then((response) => {
          this.relatedpaintings = response.data;
        }).catch((error) => {
          this.message = "Error loading similar paintings!";
        });
      },
    }
  });

  vm.getAllPaintings()
  .then(() => {
    // Returns jquery deferred object
    return $('.grid').imagesLoaded();
  })
  .then(initMasonry);

  // USE THIS WHEN SHOWING EXTRA paintings
  // grid.masonry('layout');

  document.vm = vm;
}
document.addEventListener("DOMContentLoaded", ready, false);
</script>
</body>
</html>
